<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.creative.share.apps.sheari.models.UserModel" />

        <variable
            name="model"
            type="com.creative.share.apps.sheari.models.SendOrderModel" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="backListener"
            type="com.creative.share.apps.sheari.interfaces.Listeners.BackListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->backListener.back()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flLogo"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/top_bg"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:text="@string/make_order"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/small_round_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/name2"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{user.data.name}"
                        android:textColor="@color/gray4"
                        android:textSize="14sp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{user.data.email}"
                        android:textColor="@color/gray4"
                        android:textSize="14sp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{user.data.phone}"
                        android:textColor="@color/gray4"
                        android:textSize="14sp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray9" />


                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:text="@string/department"
                         android:textColor="@color/black"
                         android:textSize="14sp"
                         />
                     <FrameLayout
                         android:layout_width="match_parent"
                         android:layout_height="35dp"
                         android:paddingLeft="5dp"
                         android:paddingRight="5dp"
                         android:layout_marginTop="5dp"
                         android:background="@drawable/small_round_bg"
                         >
                         <Spinner
                             android:id="@+id/spinnerCategory"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:backgroundTint="@color/colorPrimary"
                             />
                     </FrameLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/title"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />

                    <EditText
                        android:id="@+id/edtTitle"
                        error="@{model.error_title}"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:text='@={model.title}'
                        android:textColor="@color/black"
                        android:textSize="14sp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/detials"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />

                    <EditText
                        android:id="@+id/edtDetails"
                        error="@{model.error_details}"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:text='@={model.details}'
                        android:textColor="@color/black"
                        android:textSize="14sp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/gray9" />

                    <LinearLayout
                        android:id="@+id/llTime"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                        <TextView
                            android:id="@+id/tvTime"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"

                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray9" />


                    <LinearLayout
                        android:id="@+id/llDate"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray4"
                            android:textSize="14sp"

                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray9" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/small_round_bg">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/expected_period"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />

                    <EditText
                        error="@{model.error_duration}"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:text='@={model.duration}'
                        android:textColor="@color/black"
                        android:textSize="14sp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/gray9" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/cash_budget"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />

                    <EditText
                        error="@{model.error_budget}"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:text='@={model.budget}'
                        android:textColor="@color/black"
                        android:textSize="14sp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/gray9" />

                </LinearLayout>

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/describe_order_optional"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/small_round_bg"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />
-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.creative.share.apps.sheari.activities_fragments.activity_make_order2.FragmentMapTouchListener"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"

                        />

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/small_round_bg"
                        android:padding="10dp"

                        >

                        <ImageView
                            android:id="@+id/imageSearch"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:src="@drawable/ic_search" />


                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/select_location_on_map"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"


                            />


                    </LinearLayout>


                </FrameLayout>


                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_rounded_green"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>