<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="phone"
            type="String" />
        <variable
            name="backListener"
            type="com.creative.share.apps.sheari.interfaces.Listeners.BackListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetEnd="0dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="@{()->backListener.back()}"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_left_arrow"
                        android:tint="@color/white"
                        android:padding="10dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities_fragments.activity_terms.TermsActivity"
                android:fitsSystemWindows="true"
                android:fillViewport="true"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/enter_code"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="@string/we_ll_never_share_or_sell_your_phone_number_your_privacy_is_100_guaranteed"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/code"


                        />
                    <TextView
                        android:id="@+id/sms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text='@{@string/enter_the_sms_verification_code_below_that_was_sent_to+" "+phone}'
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv"

                        />

                    
                    <EditText
                        android:id="@+id/edt_code"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/enter_code"
                        android:inputType="number"
                        android:itemBackground="@color/colorPrimary"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sms"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="@color/colorPrimary"

                        />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/edt_code"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray4"
                            android:textSize="15sp"
                            android:text="@string/new_password"
                            android:layout_marginTop="5dp"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            app:errorEnabled="false"
                            app:passwordToggleTint="@color/colorPrimary"
                            app:passwordToggleEnabled="true"
                            app:helperTextEnabled="false"
                            app:hintEnabled="false"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            >
                            <EditText
                                android:id="@+id/edtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"


                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray4"
                            android:textSize="15sp"
                            android:text="@string/re_password"
                            android:layout_marginTop="5dp"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            app:errorEnabled="false"
                            app:passwordToggleTint="@color/colorPrimary"
                            app:passwordToggleEnabled="true"
                            app:helperTextEnabled="false"
                            app:hintEnabled="false"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            >
                            <EditText
                                android:id="@+id/edtRePassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"


                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                   






                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_weight=".5"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_code_confirm"
                        android:text="@string/confirm"
                        app:layout_constraintTop_toBottomOf="@id/ll"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"


                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>
