<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="showCountryDialogListener"
            type="com.creative.share.apps.sheari.interfaces.Listeners.ShowCountryDialogListener" />
        <variable
            name="clientSignUp"
            type="com.creative.share.apps.sheari.models.ClientSignUpModel" />



    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        tools:context=".activities_fragments.activity_sign_in.SignInActivity"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/top_bg"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:text="@string/client_sign_up"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/circle_white_blue"
                            />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/circle_white"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"

                            />
                    </LinearLayout>


                </LinearLayout>



            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/flLogo"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/signup"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@color/gray6">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/green" />

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ll1"
                app:layout_constraintBottom_toTopOf="@id/fl"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintVertical_bias=".3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_gray"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"


                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user"
                        android:padding="5dp"
                        android:tint="@color/colorPrimary"

                        />
                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@={clientSignUp.name}"
                        error="@{clientSignUp.error_name}"

                        />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_as_client"
                    android:onClick="@{()->showCountryDialogListener.showDialog()}"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:text="@string/country_key"
                        android:gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_arrow_down"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounder_gray"



                    >


                    <ImageView
                        android:id="@+id/callIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_call"
                        android:tint="@color/colorPrimary"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:hint="@string/code"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/callIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        error="@{clientSignUp.error_phone_code}"

                        />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_code"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/gray4"

                        />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:hint="@string/phone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintStart_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@={clientSignUp.phone}"
                        error="@{clientSignUp.error_phone}"

                        />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/gray1"
                android:padding="10dp"
                >

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    >

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:text="@string/next"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/border_blue"
                        android:textAllCaps="false"
                        />

                    <Button
                        android:id="@+id/btnPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:text="@string/previous"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/border_blue"
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        />

                </LinearLayout>


            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
